# -----------------------------------------------------------------------------
#
#VitroLib build properties
#
# This file is provided as example.build.properties.
#
# Save a copy of this file as build.properties, and edit the properties as 
# needed for your deployment.
#
# -----------------------------------------------------------------------------


# -----------------------------------------------------------------------------
# BASIC PROPERTIES
# -----------------------------------------------------------------------------

  #
  # Where is the Vitro core directory?
  # In most deployments, this is set to ./vitro-core (It is not uncommon for this 
  # setting to point elsewhere in development environments).
  #   Examples:
  #      vitro.core.dir = ./vitro-core
  #      vitro.core.dir = ../vitro
  #      vitro.core.dir = /usr/local/vitro/trunk
vitro.core.dir = ./vitro-core

  #
  # The base install directory for your Tomcat server. The VitroLib application 
  # will be deployed in the /webapps directory below this base. 
  #
tomcat.home = /usr/local/tomcat

  #
  # The name of the VitroLib application. This will be used as the name of the
  # subdirectory within your Tomcat server's /webapps directory. It also appears
  # in the URL for the application. For example, 
  # http://my.vitrolib.server/vitrolib.
  #
webapp.name = vitrolib

  #
  # The location where the VitroLib application will store the data that it 
  # creates. This includes uploaded files (usually images) and the search index.
  #
vitro.home = /usr/local/vitrolib/home

